<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stelton Consulting | Strategic Business Solutions</title>
    <meta
      name="description"
      content="Professional consulting services for modern businesses. We help you scale, optimize, and succeed."
    />
    <link href="./dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-50 text-slate-800 font-sans antialiased">
    <!-- Header / Navbar -->
    <header
      class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-sm shadow-sm transition-all duration-300"
    >
      <div
        class="container mx-auto px-6 h-20 flex items-center justify-between"
      >
        <a
          href="#home"
          class="text-2xl font-bold tracking-tight text-slate-900 group"
        >
          <span
            class="text-accent lg:text-3xl group-hover:text-accent-dark transition-colors"
            >STELTON</span
          >
          CONSULTING
        </a>

        <nav class="hidden md:flex space-x-8 items-center">
          <a
            href="#home"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >Home</a
          >
          <a
            href="#about"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >About</a
          >
          <a
            href="#services"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >Services</a
          >
          <a
            href="#process"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >Process</a
          >
          <a
            href="#why-us"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >Why Us</a
          >
          <a
            href="#contact"
            class="px-5 py-2.5 text-sm font-semibold text-white bg-accent hover:bg-accent-dark rounded-full transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
            >Contact Us</a
          >
        </nav>

        <!-- Mobile Menu Button (Placeholder) -->
        <button class="md:hidden p-2 text-slate-600">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section
        id="home"
        class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-br from-slate-50 via-white to-accent-light"
      >
        <div class="container mx-auto px-6 relative z-10 text-center">
          <h1
            class="text-4xl md:text-5xl lg:text-6xl font-extrabold text-slate-900 leading-tight mb-6 max-w-4xl mx-auto"
          >
            Transforming Vision into
            <span class="text-accent">Strategic Reality</span>
          </h1>
          <p class="text-lg md:text-xl text-slate-600 mb-10 max-w-2xl mx-auto">
            We partner with forward-thinking organizations to drive growth,
            optimize operations, and deliver measurable results through expert
            consulting.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a
              href="#contact"
              class="px-8 py-3.5 text-base font-semibold text-white bg-accent hover:bg-accent-dark rounded-full shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-1"
            >
              Get Started
            </a>
            <a
              href="#services"
              class="px-8 py-3.5 text-base font-semibold text-slate-700 bg-white border border-slate-200 hover:border-accent hover:text-accent rounded-full shadow-sm hover:shadow-md transition-all"
            >
              Explore Services
            </a>
          </div>
        </div>
        <!-- Decorative background element -->
        <div
          class="absolute top-0 right-0 -mr-20 -mt-20 w-96 h-96 bg-accent/10 rounded-full blur-3xl opacity-70"
        ></div>
        <div
          class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 bg-blue-100/30 rounded-full blur-3xl opacity-70"
        ></div>
      </section>

      <!-- About Us Section -->
      <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6">
          <div class="flex flex-col lg:flex-row items-center gap-16">
            <div class="lg:w-1/2">
              <span
                class="text-accent font-bold tracking-wider uppercase text-sm mb-2 block"
                >Who We Are</span
              >
              <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-6">
                Excellence in Every Strategy
              </h2>
              <div class="h-1 w-20 bg-accent mb-8 rounded-full"></div>
              <p class="text-slate-600 mb-6 leading-relaxed">
                At Stelton Consulting, we believe that every business challenge
                is an opportunity for innovation. Established in 2015, we have
                helped over 500 companies navigate complex market landscapes and
                achieve sustainable growth.
              </p>
              <p class="text-slate-600 leading-relaxed">
                Our team consists of industry veterans, data analysts, and
                strategic thinkers dedicated to your success. We don't just give
                advice; we work alongside you to implement solutions that last.
              </p>
            </div>
            <div class="lg:w-1/2 relative">
              <div
                class="relative rounded-2xl overflow-hidden shadow-2xl bg-slate-100 aspect-video flex items-center justify-center"
              >
                <!-- Placeholder for an image -->
                <div class="text-slate-400 text-center px-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-16 w-16 mx-auto mb-4 opacity-50"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                    />
                  </svg>
                  <span class="font-medium">Modern Office Interaction</span>
                </div>
              </div>
              <div
                class="absolute -bottom-6 -left-6 bg-white p-6 rounded-lg shadow-xl border-l-4 border-accent max-w-xs hidden md:block"
              >
                <p class="text-3xl font-bold text-slate-900 mb-1">10+</p>
                <p
                  class="text-sm text-slate-500 font-medium uppercase tracking-wide"
                >
                  Years of Experience
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section id="services" class="py-20 bg-slate-50">
        <div class="container mx-auto px-6">
          <div class="text-center max-w-3xl mx-auto mb-16">
            <span
              class="text-accent font-bold tracking-wider uppercase text-sm mb-2 block"
              >Our Expertise</span
            >
            <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-4">
              Comprehensive Solutions
            </h2>
            <p class="text-slate-600">
              Tailored strategies designed to address your unique business needs
              and market challenges.
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-8">
            <!-- Service Card 1 -->
            <div
              class="bg-white p-8 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 border border-slate-100 group"
            >
              <div
                class="w-14 h-14 bg-accent/10 text-accent rounded-lg flex items-center justify-center mb-6 group-hover:bg-accent group-hover:text-white transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-3">
                Business Strategy
              </h3>
              <p class="text-slate-600 mb-6 leading-relaxed">
                Develop clear roadmaps for growth, market entry, and operational
                efficiency to stay ahead of the competition.
              </p>
              <a
                href="#contact"
                class="text-accent font-semibold group-hover:text-accent-dark inline-flex items-center"
              >
                Learn more
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
            </div>

            <!-- Service Card 2 -->
            <div
              class="bg-white p-8 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 border border-slate-100 group"
            >
              <div
                class="w-14 h-14 bg-accent/10 text-accent rounded-lg flex items-center justify-center mb-6 group-hover:bg-accent group-hover:text-white transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-3">
                Financial Advisory
              </h3>
              <p class="text-slate-600 mb-6 leading-relaxed">
                Optimize your capital structure, manage risks, and improve
                profitability with expert financial guidance.
              </p>
              <a
                href="#contact"
                class="text-accent font-semibold group-hover:text-accent-dark inline-flex items-center"
              >
                Learn more
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
            </div>

            <!-- Service Card 3 -->
            <div
              class="bg-white p-8 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 border border-slate-100 group"
            >
              <div
                class="w-14 h-14 bg-accent/10 text-accent rounded-lg flex items-center justify-center mb-6 group-hover:bg-accent group-hover:text-white transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-3">
                Digital Transformation
              </h3>
              <p class="text-slate-600 mb-6 leading-relaxed">
                Leverage modern technology to streamline workflows, enhance
                customer experiences, and drive innovation.
              </p>
              <a
                href="#contact"
                class="text-accent font-semibold group-hover:text-accent-dark inline-flex items-center"
              >
                Learn more
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Process -->
      <section id="process" class="py-20 bg-white">
        <div class="container mx-auto px-6">
          <div class="text-center max-w-3xl mx-auto mb-16">
            <span
              class="text-accent font-bold tracking-wider uppercase text-sm mb-2 block"
              >How We Work</span
            >
            <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-4">
              Our Proven Methodology
            </h2>
          </div>

          <div class="grid md:grid-cols-4 gap-8 relative">
            <!-- Connecting line (desktop only) -->
            <div
              class="hidden md:block absolute top-12 left-0 right-0 h-0.5 bg-slate-200 -z-10 translate-y-1/2"
            ></div>

            <!-- Step 1 -->
            <div class="text-center bg-white">
              <div
                class="w-16 h-16 mx-auto bg-slate-900 text-white rounded-full flex items-center justify-center text-xl font-bold shadow-lg mb-6 border-4 border-white"
              >
                01
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-2">Discovery</h3>
              <p class="text-slate-600 text-sm leading-relaxed">
                We analyze your current state, needs, and goals through in-depth
                consultation.
              </p>
            </div>

            <!-- Step 2 -->
            <div class="text-center bg-white">
              <div
                class="w-16 h-16 mx-auto bg-accent text-white rounded-full flex items-center justify-center text-xl font-bold shadow-lg mb-6 border-4 border-white"
              >
                02
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-2">Strategy</h3>
              <p class="text-slate-600 text-sm leading-relaxed">
                We design a tailored roadmap addressing your specific
                opportunities and challenges.
              </p>
            </div>

            <!-- Step 3 -->
            <div class="text-center bg-white">
              <div
                class="w-16 h-16 mx-auto bg-slate-900 text-white rounded-full flex items-center justify-center text-xl font-bold shadow-lg mb-6 border-4 border-white"
              >
                03
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-2">Execution</h3>
              <p class="text-slate-600 text-sm leading-relaxed">
                Our experts implement the plan with precision, ensuring minimal
                disruption.
              </p>
            </div>

            <!-- Step 4 -->
            <div class="text-center bg-white">
              <div
                class="w-16 h-16 mx-auto bg-accent text-white rounded-full flex items-center justify-center text-xl font-bold shadow-lg mb-6 border-4 border-white"
              >
                04
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-2">
                Optimization
              </h3>
              <p class="text-slate-600 text-sm leading-relaxed">
                We continuously monitor results and refine strategies for
                sustained success.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section id="why-us" class="py-20 bg-slate-900 text-white">
        <div class="container mx-auto px-6">
          <div class="flex flex-col lg:flex-row gap-16 items-center">
            <div class="lg:w-1/2">
              <span
                class="text-accent font-bold tracking-wider uppercase text-sm mb-2 block"
                >Why Choose Us</span
              >
              <h2 class="text-3xl md:text-4xl font-bold mb-6">
                Partners in Your Success
              </h2>
              <p class="text-slate-400 mb-8 leading-relaxed">
                Choosing Stelton Consulting means choosing a partner committed
                to your long-term growth. We bring a blend of global expertise
                and personalized service that sets us apart.
              </p>

              <div class="space-y-6">
                <div class="flex items-start">
                  <div class="flex-shrink-0 mt-1">
                    <svg
                      class="h-6 w-6 text-accent"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-white">
                      Data-Driven Insights
                    </h4>
                    <p class="text-slate-400 text-sm mt-1">
                      Decisions backed by rigorous analysis and market
                      intelligence.
                    </p>
                  </div>
                </div>
                <div class="flex items-start">
                  <div class="flex-shrink-0 mt-1">
                    <svg
                      class="h-6 w-6 text-accent"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-white">
                      Client-Centric Approach
                    </h4>
                    <p class="text-slate-400 text-sm mt-1">
                      Solutions customized to fit your culture and objectives.
                    </p>
                  </div>
                </div>
                <div class="flex items-start">
                  <div class="flex-shrink-0 mt-1">
                    <svg
                      class="h-6 w-6 text-accent"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-white">
                      Proven Track Record
                    </h4>
                    <p class="text-slate-400 text-sm mt-1">
                      Consistent delivery of high-impact results across
                      industries.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lg:w-1/2">
              <div
                class="bg-slate-800 p-8 rounded-2xl shadow-2xl border border-slate-700"
              >
                <div class="space-y-8">
                  <div>
                    <h3 class="text-4xl font-bold text-accent mb-2">98%</h3>
                    <p class="text-slate-400">Client Retention Rate</p>
                  </div>
                  <div class="w-full bg-slate-700 h-px"></div>
                  <div>
                    <h3 class="text-4xl font-bold text-accent mb-2">200%</h3>
                    <p class="text-slate-400">Average ROI for Clients</p>
                  </div>
                  <div class="w-full bg-slate-700 h-px"></div>
                  <div>
                    <h3 class="text-4xl font-bold text-accent mb-2">50+</h3>
                    <p class="text-slate-400">Industry Awards</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="py-20 bg-slate-50">
        <div class="container mx-auto px-6">
          <div
            class="max-w-4xl mx-auto bg-white rounded-2xl shadow-xl overflow-hidden"
          >
            <div class="grid md:grid-cols-2">
              <div class="p-10 md:p-12">
                <h2 class="text-3xl font-bold text-slate-900 mb-6">
                  Let's Discuss Your Vision
                </h2>
                <p class="text-slate-600 mb-8">
                  Ready to grow? Fill out the form and our team will get back to
                  you within 24 hours.
                </p>

                <form action="#" method="POST" class="space-y-5">
                  <div>
                    <label
                      for="name"
                      class="block text-sm font-medium text-slate-700 mb-1"
                      >Full Name</label
                    >
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-accent focus:border-accent transition-colors bg-slate-50"
                      placeholder="John Doe"
                    />
                  </div>
                  <div>
                    <label
                      for="email"
                      class="block text-sm font-medium text-slate-700 mb-1"
                      >Email Address</label
                    >
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-accent focus:border-accent transition-colors bg-slate-50"
                      placeholder="john@company.com"
                    />
                  </div>
                  <div>
                    <label
                      for="message"
                      class="block text-sm font-medium text-slate-700 mb-1"
                      >Message</label
                    >
                    <textarea
                      id="message"
                      name="message"
                      rows="4"
                      class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-accent focus:border-accent transition-colors bg-slate-50"
                      placeholder="How can we help?"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    class="w-full bg-slate-900 text-white font-bold py-3.5 rounded-lg hover:bg-slate-800 transition-colors shadow-lg"
                  >
                    Send Message
                  </button>
                </form>
              </div>
              <div
                class="bg-accent p-10 md:p-12 text-white flex flex-col justify-center relative overflow-hidden"
              >
                <div class="relative z-10">
                  <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                  <div class="space-y-6">
                    <div class="flex items-start space-x-4">
                      <svg
                        class="h-6 w-6 mt-1 opacity-80"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                        />
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                        />
                      </svg>
                      <div>
                        <p class="font-medium">Headquarters</p>
                        <p class="text-blue-100">
                          123 Business Avenue, Suite 500<br />Metropolis, NY
                          10001
                        </p>
                      </div>
                    </div>
                    <div class="flex items-start space-x-4">
                      <svg
                        class="h-6 w-6 mt-1 opacity-80"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                        />
                      </svg>
                      <div>
                        <p class="font-medium">Email Us</p>
                        <p class="text-blue-100">
                          contact@steltonconsulting.com
                        </p>
                      </div>
                    </div>
                    <div class="flex items-start space-x-4">
                      <svg
                        class="h-6 w-6 mt-1 opacity-80"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                        />
                      </svg>
                      <div>
                        <p class="font-medium">Call Us</p>
                        <p class="text-blue-100">+1 (555) 123-4567</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Decorative circles -->
                <div
                  class="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full blur-2xl"
                ></div>
                <div
                  class="absolute bottom-10 left-10 w-20 h-20 bg-white/10 rounded-full blur-xl"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 border-t border-slate-800 text-slate-400 py-12">
      <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0 text-center md:text-left">
            <a
              href="#home"
              class="text-2xl font-bold tracking-tight text-white mb-2 block"
            >
              <span class="text-accent">STELTON</span> CONSULTING
            </a>
            <p class="text-sm">Empowering businesses for a better future.</p>
          </div>
          <div class="flex space-x-6 text-sm">
            <a href="privacy.html" class="hover:text-white transition-colors"
              >Privacy Policy</a
            >
            <a href="#" class="hover:text-white transition-colors"
              >Terms of Service</a
            >
            <a href="#" class="hover:text-white transition-colors"
              >Cookie Policy</a
            >
          </div>
        </div>
        <div
          class="border-t border-slate-800 mt-8 pt-8 text-center text-sm md:flex md:justify-between md:items-center"
        >
          <p>&copy; 2026 Stelton Consulting. All rights reserved.</p>
          <div class="flex space-x-4 justify-center mt-4 md:mt-0">
            <a href="#" class="hover:text-white transition-colors">LinkedIn</a>
            <a href="#" class="hover:text-white transition-colors">Twitter</a>
            <a href="#" class="hover:text-white transition-colors">Facebook</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
