<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Stelton Consulting</title>
    <link href="./dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="bg-gray-50 text-slate-800 font-sans antialiased flex flex-col min-h-screen"
  >
    <!-- Header / Navbar -->
    <header
      class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-sm shadow-sm transition-all duration-300"
    >
      <div
        class="container mx-auto px-6 h-20 flex items-center justify-between"
      >
        <a
          href="index.html#home"
          class="text-2xl font-bold tracking-tight text-slate-900 group"
        >
          <span
            class="text-accent lg:text-3xl group-hover:text-accent-dark transition-colors"
            >STELTON</span
          >
          CONSULTING
        </a>

        <nav class="hidden md:flex space-x-8 items-center">
          <a
            href="index.html#home"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >Home</a
          >
          <a
            href="index.html#about"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >About</a
          >
          <a
            href="index.html#services"
            class="text-sm font-medium text-slate-600 hover:text-accent-dark transition-colors"
            >Services</a
          >
          <a
            href="index.html#contact"
            class="px-5 py-2.5 text-sm font-semibold text-white bg-accent hover:bg-accent-dark rounded-full transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
            >Contact Us</a
          >
        </nav>
      </div>
    </header>

    <main class="flex-grow pt-32 pb-20">
      <div class="container mx-auto px-6 max-w-4xl">
        <h1 class="text-4xl font-bold text-slate-900 mb-2">Privacy Policy</h1>
        <p class="text-slate-500 mb-10">Last Updated: January 19, 2026</p>

        <div
          class="bg-white p-8 md:p-12 rounded-xl shadow-sm border border-slate-100 prose prose-slate max-w-none prose-headings:font-bold prose-headings:text-slate-900 prose-a:text-accent hover:prose-a:text-accent-dark"
        >
          <section class="mb-8">
            <h2 class="text-2xl mb-4">1. Introduction</h2>
            <p class="mb-4">
              Stelton Consulting ("we," "our," or "us") respects your privacy
              and is committed to protecting your personal data. This privacy
              policy will inform you as to how we look after your personal data
              when you visit our website (regardless of where you visit it from)
              and tell you about your privacy rights and how the law protects
              you.
            </p>
          </section>

          <section class="mb-8">
            <h2 class="text-2xl mb-4">2. Information We Collect</h2>
            <p class="mb-4">
              We may collect, use, store and transfer different kinds of
              personal data about you which we have grouped together follows:
            </p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
              <li>
                <strong>Identity Data:</strong> includes first name, last name,
                username or similar identifier.
              </li>
              <li>
                <strong>Contact Data:</strong> includes email address and
                telephone numbers.
              </li>
              <li>
                <strong>Technical Data:</strong> includes internet protocol (IP)
                address, browser type and version, time zone setting and
                location, browser plug-in types and versions, operating system
                and platform.
              </li>
              <li>
                <strong>Usage Data:</strong> includes information about how you
                use our website and services.
              </li>
            </ul>
          </section>

          <section class="mb-8">
            <h2 class="text-2xl mb-4">3. How We Use Your Information</h2>
            <p class="mb-4">
              We will only use your personal data when the law allows us to.
              Most commonly, we will use your personal data in the following
              circumstances:
            </p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
              <li>
                Where we need to perform the contract we are about to enter into
                or have entered into with you.
              </li>
              <li>
                Where it is necessary for our legitimate interests (or those of
                a third party) and your interests and fundamental rights do not
                override those interests.
              </li>
              <li>Where we need to comply with a legal obligation.</li>
            </ul>
          </section>

          <section class="mb-8">
            <h2 class="text-2xl mb-4">4. Cookies</h2>
            <p class="mb-4">
              We use cookies to distinguish you from other users of our website.
              This helps us to provide you with a good experience when you
              browse our website and also allows us to improve our site. You can
              set your browser to refuse all or some browser cookies, or to
              alert you when websites set or access cookies.
            </p>
          </section>

          <section class="mb-8">
            <h2 class="text-2xl mb-4">5. Data Security</h2>
            <p class="mb-4">
              We have put in place appropriate security measures to prevent your
              personal data from being accidentally lost, used or accessed in an
              unauthorized way, altered or disclosed. In addition, we limit
              access to your personal data to those employees, agents,
              contractors and other third parties who have a business need to
              know.
            </p>
          </section>

          <section class="mb-8">
            <h2 class="text-2xl mb-4">6. Third-Party Links</h2>
            <p class="mb-4">
              This website may include links to third-party websites, plug-ins
              and applications. Clicking on those links or enabling those
              connections may allow third parties to collect or share data about
              you. We do not control these third-party websites and are not
              responsible for their privacy statements.
            </p>
          </section>

          <section>
            <h2 class="text-2xl mb-4">7. Contact Us</h2>
            <p class="mb-4">
              If you have any questions about this privacy policy or our privacy
              practices, please contact us at:
            </p>
            <address
              class="not-italic bg-slate-50 p-6 rounded-lg border border-slate-200"
            >
              <strong>Stelton Consulting</strong><br />
              Email:
              <a href="mailto:privacy@steltonconsulting.com"
                >privacy@steltonconsulting.com</a
              ><br />
              Address: 123 Business Avenue, Suite 500, Metropolis, NY 10001
            </address>
          </section>
        </div>
      </div>
    </main>

    <!-- Footer (Simplified) -->
    <footer class="bg-slate-900 border-t border-slate-800 text-slate-400 py-8">
      <div class="container mx-auto px-6 text-center">
        <p>&copy; 2026 Stelton Consulting. All rights reserved.</p>
        <div class="mt-4">
          <a
            href="index.html"
            class="text-sm hover:text-white transition-colors"
            >Return to Home</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
